<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefScreen1"
    android:title="@string/PreferenceMenuTitle" >

    <ListPreference
        android:entries="@array/ThemesNamesList"
        android:entryValues="@array/ThemesIDList_Str"
        android:key="currentTheme_id"
        android:summary="@string/ThemesListSummary"
        android:title="@string/ThemesListTitle" />

</PreferenceScreen>